##------------------------------------------------------------------------------
## @(#) pfm.properties Version $Revision: 1.8 $
## @(#) Modified on: $Date: 2015/12/07 21:02:18 $
## @(#) Created by Mike Dawson
##------------------------------------------------------------------------------
##
##------------------------------------------------------------------------------
## predefine variables for startup
##------------------------------------------------------------------------------
##
var.$seperator=@
var.$jdbcDriver=org.apache.derby.jdbc.ClientDriver
var.$jdbcURL=jdbc:derby://localhost:1527/../demo/databases/toursdb
var.$jdbcID=sa
var.$jdbcPassword=admin
var.$version=$Revision: 1.8 $
var.$dateFmt=yyyy-MM-dd
var.$dateStr=%A %B %d, %Y %X
var.$copyright=Michael Dawson Copyright (c) 2000-2014 All rights reserved.
##------------------------------------------------------------------------------
##
## User defined functions
##
## All user defined functions must be derived from pfmUserFunction
## and placed on the CLASSPATH.
##
##------------------------------------------------------------------------------
fn.close = pfm.PfmFnClose
fn.strcmp = pfm.PfmFnCmp
fn.strcmpi = pfm.PfmFnCmpi
fn.cmp = pfm.PfmFnCmp
fn.cmpi = pfm.PfmFnCmpi
fn.connect = pfm.PfmFnConnect
fn.fetch = pfm.PfmFnFetch
fn.getmetadata = pfm.PfmFnGetMetadata
fn.getenv = pfm.PfmFnGetenv
fn.hex = pfm.PfmFnHex
fn.hostvar = pfm.PfmFnHostvar
fn.left = pfm.PfmFnLeft
fn.length = pfm.PfmFnLength
fn.lower = pfm.PfmFnLower
fn.manhattan = pfm.PfmFnManhattan
fn.octal = pfm.PfmFnOctal
fn.prompt = pfm.PfmFnPrompt
fn.query = pfm.PfmFnQuery
fn.regcmp = pfm.PfmFnRegCmp
fn.right = pfm.PfmFnRight
fn.split = pfm.PfmFnSplit
fn.time = pfm.PfmFnTime
fn.trim = pfm.PfmFnTrim
fn.upper = pfm.PfmFnUpper
fn.xmlencode = pfm.PfmFnXmlEncode
fn.add_days = pfm.PfmFnAddDays
fn.add_months = pfm.PfmFnAddMonths
fn.date_part = pfm.PfmFnDatePart
fn.if = pfm.PfmFnIf
fn.camelcase = pfm.PfmFnCamelcase