# -- Automatically generated by JavaDeps --

# Rules for pfm.math.ObjectTypes
#
pfm/math/ObjectTypes.class: pfm/math/ObjectTypes.java
	$(JAVACOMPILE) pfm/math/ObjectTypes.java


# Rules for pfm.math.ErrorCodes
#
pfm/math/ErrorCodes.class: pfm/math/ErrorCodes.java
	$(JAVACOMPILE) pfm/math/ErrorCodes.java


# Rules for pfm.math.TokenTypes
#
pfm/math/TokenTypes.class: pfm/math/TokenTypes.java
	$(JAVACOMPILE) pfm/math/TokenTypes.java


# Rules for pfm.math.Priorities
#
pfm/math/Priorities.class: pfm/math/Priorities.java
	$(JAVACOMPILE) pfm/math/Priorities.java


# Rules for pfm.math.SymbolTable
#
pfm/math/SymbolTable.class: pfm/math/SymbolTable.java
	$(JAVACOMPILE) pfm/math/SymbolTable.java

pfm/math/SymbolTable.class: pfm/math/ObjectTypes.class

pfm/math/SymbolTable.class: pfm/math/ErrorCodes.class

pfm/math/SymbolTable.class: pfm/math/TokenTypes.class

pfm/math/SymbolTable.class: pfm/math/Priorities.class


# Rules for pfm.math.ExpObj
#
pfm/math/ExpObj.class: pfm/math/ExpObj.java
	$(JAVACOMPILE) pfm/math/ExpObj.java

pfm/math/ExpObj.class: pfm/math/ObjectTypes.class

pfm/math/ExpObj.class: pfm/math/ErrorCodes.class

pfm/math/ExpObj.class: pfm/math/TokenTypes.class

pfm/math/ExpObj.class: pfm/math/Priorities.class

pfm/math/ExpObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.BinaryObj
#
pfm/math/BinaryObj.class: pfm/math/BinaryObj.java
	$(JAVACOMPILE) pfm/math/BinaryObj.java

pfm/math/BinaryObj.class: pfm/math/ExpObj.class

pfm/math/BinaryObj.class: pfm/math/ObjectTypes.class

pfm/math/BinaryObj.class: pfm/math/ErrorCodes.class

pfm/math/BinaryObj.class: pfm/math/TokenTypes.class

pfm/math/BinaryObj.class: pfm/math/Priorities.class

pfm/math/BinaryObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.EqualObj
#
pfm/math/EqualObj.class: pfm/math/EqualObj.java
	$(JAVACOMPILE) pfm/math/EqualObj.java

pfm/math/EqualObj.class: pfm/math/ObjectTypes.class

pfm/math/EqualObj.class: pfm/math/ErrorCodes.class

pfm/math/EqualObj.class: pfm/math/TokenTypes.class

pfm/math/EqualObj.class: pfm/math/Priorities.class

pfm/math/EqualObj.class: pfm/math/BinaryObj.class

pfm/math/EqualObj.class: pfm/math/ExpObj.class

pfm/math/EqualObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.CloseParenObj
#
pfm/math/CloseParenObj.class: pfm/math/CloseParenObj.java
	$(JAVACOMPILE) pfm/math/CloseParenObj.java

pfm/math/CloseParenObj.class: pfm/math/ObjectTypes.class

pfm/math/CloseParenObj.class: pfm/math/ErrorCodes.class

pfm/math/CloseParenObj.class: pfm/math/TokenTypes.class

pfm/math/CloseParenObj.class: pfm/math/Priorities.class

pfm/math/CloseParenObj.class: pfm/math/ExpObj.class


# Rules for pfm.math.OrObj
#
pfm/math/OrObj.class: pfm/math/OrObj.java
	$(JAVACOMPILE) pfm/math/OrObj.java

pfm/math/OrObj.class: pfm/math/ObjectTypes.class

pfm/math/OrObj.class: pfm/math/ErrorCodes.class

pfm/math/OrObj.class: pfm/math/TokenTypes.class

pfm/math/OrObj.class: pfm/math/Priorities.class

pfm/math/OrObj.class: pfm/math/BinaryObj.class

pfm/math/OrObj.class: pfm/math/ExpObj.class

pfm/math/OrObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.BinaryAddObj
#
pfm/math/BinaryAddObj.class: pfm/math/BinaryAddObj.java
	$(JAVACOMPILE) pfm/math/BinaryAddObj.java

pfm/math/BinaryAddObj.class: pfm/math/ObjectTypes.class

pfm/math/BinaryAddObj.class: pfm/math/ErrorCodes.class

pfm/math/BinaryAddObj.class: pfm/math/TokenTypes.class

pfm/math/BinaryAddObj.class: pfm/math/Priorities.class

pfm/math/BinaryAddObj.class: pfm/math/BinaryObj.class

pfm/math/BinaryAddObj.class: pfm/math/ExpObj.class

pfm/math/BinaryAddObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.UnaryObj
#
pfm/math/UnaryObj.class: pfm/math/UnaryObj.java
	$(JAVACOMPILE) pfm/math/UnaryObj.java

pfm/math/UnaryObj.class: pfm/math/ObjectTypes.class

pfm/math/UnaryObj.class: pfm/math/ErrorCodes.class

pfm/math/UnaryObj.class: pfm/math/TokenTypes.class

pfm/math/UnaryObj.class: pfm/math/Priorities.class

pfm/math/UnaryObj.class: pfm/math/ExpObj.class

pfm/math/UnaryObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.TokenEntry
#
pfm/math/TokenEntry.class: pfm/math/TokenEntry.java
	$(JAVACOMPILE) pfm/math/TokenEntry.java

pfm/math/TokenEntry.class: pfm/math/TokenTypes.class

pfm/math/TokenEntry.class: pfm/math/ErrorCodes.class


# Rules for pfm.math.StartObj
#
pfm/math/StartObj.class: pfm/math/StartObj.java
	$(JAVACOMPILE) pfm/math/StartObj.java

pfm/math/StartObj.class: pfm/math/ObjectTypes.class

pfm/math/StartObj.class: pfm/math/ErrorCodes.class

pfm/math/StartObj.class: pfm/math/TokenTypes.class

pfm/math/StartObj.class: pfm/math/Priorities.class

pfm/math/StartObj.class: pfm/math/ExpObj.class


# Rules for pfm.math.LiteralObj
#
pfm/math/LiteralObj.class: pfm/math/LiteralObj.java
	$(JAVACOMPILE) pfm/math/LiteralObj.java

pfm/math/LiteralObj.class: pfm/math/ObjectTypes.class

pfm/math/LiteralObj.class: pfm/math/ErrorCodes.class

pfm/math/LiteralObj.class: pfm/math/TokenTypes.class

pfm/math/LiteralObj.class: pfm/math/Priorities.class

pfm/math/LiteralObj.class: pfm/math/ExpObj.class

pfm/math/LiteralObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.StopObj
#
pfm/math/StopObj.class: pfm/math/StopObj.java
	$(JAVACOMPILE) pfm/math/StopObj.java

pfm/math/StopObj.class: pfm/math/ObjectTypes.class

pfm/math/StopObj.class: pfm/math/ErrorCodes.class

pfm/math/StopObj.class: pfm/math/TokenTypes.class

pfm/math/StopObj.class: pfm/math/Priorities.class

pfm/math/StopObj.class: pfm/math/ExpObj.class


# Rules for pfm.math.BinarySubObj
#
pfm/math/BinarySubObj.class: pfm/math/BinarySubObj.java
	$(JAVACOMPILE) pfm/math/BinarySubObj.java

pfm/math/BinarySubObj.class: pfm/math/ObjectTypes.class

pfm/math/BinarySubObj.class: pfm/math/ErrorCodes.class

pfm/math/BinarySubObj.class: pfm/math/TokenTypes.class

pfm/math/BinarySubObj.class: pfm/math/Priorities.class

pfm/math/BinarySubObj.class: pfm/math/BinaryObj.class

pfm/math/BinarySubObj.class: pfm/math/ExpObj.class

pfm/math/BinarySubObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.UnaryMinus
#
pfm/math/UnaryMinus.class: pfm/math/UnaryMinus.java
	$(JAVACOMPILE) pfm/math/UnaryMinus.java

pfm/math/UnaryMinus.class: pfm/math/ObjectTypes.class

pfm/math/UnaryMinus.class: pfm/math/ErrorCodes.class

pfm/math/UnaryMinus.class: pfm/math/TokenTypes.class

pfm/math/UnaryMinus.class: pfm/math/Priorities.class

pfm/math/UnaryMinus.class: pfm/math/UnaryObj.class

pfm/math/UnaryMinus.class: pfm/math/ExpObj.class

pfm/math/UnaryMinus.class: pfm/math/SymbolTable.class


# Rules for pfm.math.MulObj
#
pfm/math/MulObj.class: pfm/math/MulObj.java
	$(JAVACOMPILE) pfm/math/MulObj.java

pfm/math/MulObj.class: pfm/math/ObjectTypes.class

pfm/math/MulObj.class: pfm/math/ErrorCodes.class

pfm/math/MulObj.class: pfm/math/TokenTypes.class

pfm/math/MulObj.class: pfm/math/Priorities.class

pfm/math/MulObj.class: pfm/math/BinaryObj.class

pfm/math/MulObj.class: pfm/math/ExpObj.class

pfm/math/MulObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.DivObj
#
pfm/math/DivObj.class: pfm/math/DivObj.java
	$(JAVACOMPILE) pfm/math/DivObj.java

pfm/math/DivObj.class: pfm/math/ObjectTypes.class

pfm/math/DivObj.class: pfm/math/ErrorCodes.class

pfm/math/DivObj.class: pfm/math/TokenTypes.class

pfm/math/DivObj.class: pfm/math/Priorities.class

pfm/math/DivObj.class: pfm/math/BinaryObj.class

pfm/math/DivObj.class: pfm/math/ExpObj.class

pfm/math/DivObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.OpenParenObj
#
pfm/math/OpenParenObj.class: pfm/math/OpenParenObj.java
	$(JAVACOMPILE) pfm/math/OpenParenObj.java

pfm/math/OpenParenObj.class: pfm/math/ObjectTypes.class

pfm/math/OpenParenObj.class: pfm/math/ErrorCodes.class

pfm/math/OpenParenObj.class: pfm/math/TokenTypes.class

pfm/math/OpenParenObj.class: pfm/math/Priorities.class

pfm/math/OpenParenObj.class: pfm/math/ExpObj.class


# Rules for pfm.math.AndObj
#
pfm/math/AndObj.class: pfm/math/AndObj.java
	$(JAVACOMPILE) pfm/math/AndObj.java

pfm/math/AndObj.class: pfm/math/ObjectTypes.class

pfm/math/AndObj.class: pfm/math/ErrorCodes.class

pfm/math/AndObj.class: pfm/math/TokenTypes.class

pfm/math/AndObj.class: pfm/math/Priorities.class

pfm/math/AndObj.class: pfm/math/BinaryObj.class

pfm/math/AndObj.class: pfm/math/ExpObj.class

pfm/math/AndObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.NotEqualObj
#
pfm/math/NotEqualObj.class: pfm/math/NotEqualObj.java
	$(JAVACOMPILE) pfm/math/NotEqualObj.java

pfm/math/NotEqualObj.class: pfm/math/ObjectTypes.class

pfm/math/NotEqualObj.class: pfm/math/ErrorCodes.class

pfm/math/NotEqualObj.class: pfm/math/TokenTypes.class

pfm/math/NotEqualObj.class: pfm/math/Priorities.class

pfm/math/NotEqualObj.class: pfm/math/BinaryObj.class

pfm/math/NotEqualObj.class: pfm/math/ExpObj.class

pfm/math/NotEqualObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.GreaterObj
#
pfm/math/GreaterObj.class: pfm/math/GreaterObj.java
	$(JAVACOMPILE) pfm/math/GreaterObj.java

pfm/math/GreaterObj.class: pfm/math/ObjectTypes.class

pfm/math/GreaterObj.class: pfm/math/ErrorCodes.class

pfm/math/GreaterObj.class: pfm/math/TokenTypes.class

pfm/math/GreaterObj.class: pfm/math/Priorities.class

pfm/math/GreaterObj.class: pfm/math/BinaryObj.class

pfm/math/GreaterObj.class: pfm/math/ExpObj.class

pfm/math/GreaterObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.GreaterEqualObj
#
pfm/math/GreaterEqualObj.class: pfm/math/GreaterEqualObj.java
	$(JAVACOMPILE) pfm/math/GreaterEqualObj.java

pfm/math/GreaterEqualObj.class: pfm/math/ObjectTypes.class

pfm/math/GreaterEqualObj.class: pfm/math/ErrorCodes.class

pfm/math/GreaterEqualObj.class: pfm/math/TokenTypes.class

pfm/math/GreaterEqualObj.class: pfm/math/Priorities.class

pfm/math/GreaterEqualObj.class: pfm/math/BinaryObj.class

pfm/math/GreaterEqualObj.class: pfm/math/ExpObj.class

pfm/math/GreaterEqualObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.LessObj
#
pfm/math/LessObj.class: pfm/math/LessObj.java
	$(JAVACOMPILE) pfm/math/LessObj.java

pfm/math/LessObj.class: pfm/math/ObjectTypes.class

pfm/math/LessObj.class: pfm/math/ErrorCodes.class

pfm/math/LessObj.class: pfm/math/TokenTypes.class

pfm/math/LessObj.class: pfm/math/Priorities.class

pfm/math/LessObj.class: pfm/math/BinaryObj.class

pfm/math/LessObj.class: pfm/math/ExpObj.class

pfm/math/LessObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.LessEqualObj
#
pfm/math/LessEqualObj.class: pfm/math/LessEqualObj.java
	$(JAVACOMPILE) pfm/math/LessEqualObj.java

pfm/math/LessEqualObj.class: pfm/math/ObjectTypes.class

pfm/math/LessEqualObj.class: pfm/math/ErrorCodes.class

pfm/math/LessEqualObj.class: pfm/math/TokenTypes.class

pfm/math/LessEqualObj.class: pfm/math/Priorities.class

pfm/math/LessEqualObj.class: pfm/math/BinaryObj.class

pfm/math/LessEqualObj.class: pfm/math/ExpObj.class

pfm/math/LessEqualObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.NotObj
#
pfm/math/NotObj.class: pfm/math/NotObj.java
	$(JAVACOMPILE) pfm/math/NotObj.java

pfm/math/NotObj.class: pfm/math/ObjectTypes.class

pfm/math/NotObj.class: pfm/math/ErrorCodes.class

pfm/math/NotObj.class: pfm/math/TokenTypes.class

pfm/math/NotObj.class: pfm/math/Priorities.class

pfm/math/NotObj.class: pfm/math/UnaryObj.class

pfm/math/NotObj.class: pfm/math/ExpObj.class

pfm/math/NotObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.VariableObj
#
pfm/math/VariableObj.class: pfm/math/VariableObj.java
	$(JAVACOMPILE) pfm/math/VariableObj.java

pfm/math/VariableObj.class: pfm/math/ObjectTypes.class

pfm/math/VariableObj.class: pfm/math/ErrorCodes.class

pfm/math/VariableObj.class: pfm/math/TokenTypes.class

pfm/math/VariableObj.class: pfm/math/Priorities.class

pfm/math/VariableObj.class: pfm/math/ExpObj.class

pfm/math/VariableObj.class: pfm/math/SymbolTable.class


# Rules for pfm.math.BaseExpression
#
pfm/math/BaseExpression.class: pfm/math/BaseExpression.java
	$(JAVACOMPILE) pfm/math/BaseExpression.java

pfm/math/BaseExpression.class: pfm/math/ExpObj.class

pfm/math/BaseExpression.class: pfm/math/ErrorCodes.class

pfm/math/BaseExpression.class: pfm/math/ObjectTypes.class

pfm/math/BaseExpression.class: pfm/math/BinaryObj.class

pfm/math/BaseExpression.class: pfm/math/UnaryObj.class

pfm/math/BaseExpression.class: pfm/math/TokenEntry.class

pfm/math/BaseExpression.class: pfm/math/StartObj.class

pfm/math/BaseExpression.class: pfm/math/TokenTypes.class

pfm/math/BaseExpression.class: pfm/math/LiteralObj.class

pfm/math/BaseExpression.class: pfm/math/StopObj.class

pfm/math/BaseExpression.class: pfm/math/BinaryAddObj.class

pfm/math/BaseExpression.class: pfm/math/BinarySubObj.class

pfm/math/BaseExpression.class: pfm/math/UnaryMinus.class

pfm/math/BaseExpression.class: pfm/math/MulObj.class

pfm/math/BaseExpression.class: pfm/math/DivObj.class

pfm/math/BaseExpression.class: pfm/math/OpenParenObj.class

pfm/math/BaseExpression.class: pfm/math/CloseParenObj.class

pfm/math/BaseExpression.class: pfm/math/AndObj.class

pfm/math/BaseExpression.class: pfm/math/OrObj.class

pfm/math/BaseExpression.class: pfm/math/EqualObj.class

pfm/math/BaseExpression.class: pfm/math/NotEqualObj.class

pfm/math/BaseExpression.class: pfm/math/GreaterObj.class

pfm/math/BaseExpression.class: pfm/math/GreaterEqualObj.class

pfm/math/BaseExpression.class: pfm/math/LessObj.class

pfm/math/BaseExpression.class: pfm/math/LessEqualObj.class

pfm/math/BaseExpression.class: pfm/math/NotObj.class

pfm/math/BaseExpression.class: pfm/math/VariableObj.class


# Rules for pfm.math.CLikeExpression
#
pfm/math/CLikeExpression.class: pfm/math/CLikeExpression.java
	$(JAVACOMPILE) pfm/math/CLikeExpression.java

pfm/math/CLikeExpression.class: pfm/math/ObjectTypes.class

pfm/math/CLikeExpression.class: pfm/math/ErrorCodes.class

pfm/math/CLikeExpression.class: pfm/math/TokenTypes.class

pfm/math/CLikeExpression.class: pfm/math/Priorities.class

pfm/math/CLikeExpression.class: pfm/math/BaseExpression.class

pfm/math/CLikeExpression.class: pfm/math/SymbolTable.class

pfm/math/CLikeExpression.class: pfm/math/TokenEntry.class


# Rules for pfm.PfmIO
#
pfm/PfmIO.class: pfm/PfmIO.java
	$(JAVACOMPILE) pfm/PfmIO.java


# Rules for pfm.PfmNvt
#
pfm/PfmNvt.class: pfm/PfmNvt.java
	$(JAVACOMPILE) pfm/PfmNvt.java


# Rules for pfm.PfmResourceAnchor
#
pfm/PfmResourceAnchor.class: pfm/PfmResourceAnchor.java
	$(JAVACOMPILE) pfm/PfmResourceAnchor.java


# Rules for pfm.PfmProcessState pfm.PfmUserFunction 
#
pfm/PfmProcessState.class pfm/PfmUserFunction.class : pfm/PfmProcessState.java pfm/PfmUserFunction.java 
	$(JAVACOMPILE) pfm/PfmProcessState.java pfm/PfmUserFunction.java 

pfm/PfmProcessState.class pfm/PfmUserFunction.class : pfm/PfmNvt.class

pfm/PfmProcessState.class pfm/PfmUserFunction.class : pfm/PfmResourceAnchor.class


# Rules for pfm.PfmFnLower
#
pfm/PfmFnLower.class: pfm/PfmFnLower.java
	$(JAVACOMPILE) pfm/PfmFnLower.java

pfm/PfmFnLower.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnLower.class: pfm/PfmNvt.class


# Rules for pfm.math.ExpStack
#
pfm/math/ExpStack.class: pfm/math/ExpStack.java
	$(JAVACOMPILE) pfm/math/ExpStack.java

pfm/math/ExpStack.class: pfm/math/ExpObj.class

pfm/math/ExpStack.class: pfm/math/ObjectTypes.class

pfm/math/ExpStack.class: pfm/math/ErrorCodes.class

pfm/math/ExpStack.class: pfm/math/TokenTypes.class

pfm/math/ExpStack.class: pfm/math/Priorities.class



# Rules for pfm.internal.PfmCmdBreak
#
pfm/internal/PfmCmdBreak.class: pfm/internal/PfmCmdBreak.java
	$(JAVACOMPILE) pfm/internal/PfmCmdBreak.java

# Rules for pfm.internal.PfmCmdClose
#
pfm/internal/PfmCmdClose.class: pfm/internal/PfmCmdClose.java
	$(JAVACOMPILE) pfm/internal/PfmCmdClose.java

# Rules for pfm.internal.PfmCmdConnect
#
pfm/internal/PfmCmdConnect.class: pfm/internal/PfmCmdConnect.java
	$(JAVACOMPILE) pfm/internal/PfmCmdConnect.java

# Rules for pfm.internal.PfmCmdCopy
#
pfm/internal/PfmCmdCopy.class: pfm/internal/PfmCmdCopy.java
	$(JAVACOMPILE) pfm/internal/PfmCmdCopy.java

# Rules for pfm.internal.PfmCmdEcho
#
pfm/internal/PfmCmdEcho.class: pfm/internal/PfmCmdEcho.java
	$(JAVACOMPILE) pfm/internal/PfmCmdEcho.java

# Rules for pfm.internal.PfmCmdElIf
#
pfm/internal/PfmCmdElIf.class: pfm/internal/PfmCmdElIf.java
	$(JAVACOMPILE) pfm/internal/PfmCmdElIf.java

# Rules for pfm.internal.PfmCmdElse
#
pfm/internal/PfmCmdElse.class: pfm/internal/PfmCmdElse.java
	$(JAVACOMPILE) pfm/internal/PfmCmdElse.java

# Rules for pfm.internal.PfmCmdEndIf
#
pfm/internal/PfmCmdEndIf.class: pfm/internal/PfmCmdEndIf.java
	$(JAVACOMPILE) pfm/internal/PfmCmdEndIf.java

# Rules for pfm.internal.PfmCmdEndPrepare
#
pfm/internal/PfmCmdEndPrepare.class: pfm/internal/PfmCmdEndPrepare.java
	$(JAVACOMPILE) pfm/internal/PfmCmdEndPrepare.java

# Rules for pfm.internal.PfmCmdEndtable
#
pfm/internal/PfmCmdEndtable.class: pfm/internal/PfmCmdEndtable.java
	$(JAVACOMPILE) pfm/internal/PfmCmdEndtable.java

# Rules for pfm.internal.PfmCmdEndwhile
#
pfm/internal/PfmCmdEndwhile.class: pfm/internal/PfmCmdEndwhile.java
	$(JAVACOMPILE) pfm/internal/PfmCmdEndwhile.java

# Rules for pfm.internal.PfmCmdExit
#
pfm/internal/PfmCmdExit.class: pfm/internal/PfmCmdExit.java
	$(JAVACOMPILE) pfm/internal/PfmCmdExit.java

# Rules for pfm.internal.PfmCmdFetch
#
pfm/internal/PfmCmdFetch.class: pfm/internal/PfmCmdFetch.java
	$(JAVACOMPILE) pfm/internal/PfmCmdFetch.java

# Rules for pfm.internal.PfmCmdIf
#
pfm/internal/PfmCmdIf.class: pfm/internal/PfmCmdIf.java
	$(JAVACOMPILE) pfm/internal/PfmCmdIf.java

# Rules for pfm.internal.PfmCmdIfdef
#
pfm/internal/PfmCmdIfdef.class: pfm/internal/PfmCmdIfdef.java
	$(JAVACOMPILE) pfm/internal/PfmCmdIfdef.java

# Rules for pfm.internal.PfmCmdIfndef
#
pfm/internal/PfmCmdIfndef.class: pfm/internal/PfmCmdIfndef.java
	$(JAVACOMPILE) pfm/internal/PfmCmdIfndef.java

# Rules for pfm.internal.PfmCmdOutput
#
pfm/internal/PfmCmdOutput.class: pfm/internal/PfmCmdOutput.java
	$(JAVACOMPILE) pfm/internal/PfmCmdOutput.java

# Rules for pfm.internal.PfmCmdPrepare
#
pfm/internal/PfmCmdPrepare.class: pfm/internal/PfmCmdPrepare.java
	$(JAVACOMPILE) pfm/internal/PfmCmdPrepare.java

# Rules for pfm.internal.PfmCmdQuery
#
pfm/internal/PfmCmdQuery.class: pfm/internal/PfmCmdQuery.java
	$(JAVACOMPILE) pfm/internal/PfmCmdQuery.java

# Rules for pfm.internal.PfmCmdSeta
#
pfm/internal/PfmCmdSeta.class: pfm/internal/PfmCmdSeta.java
	$(JAVACOMPILE) pfm/internal/PfmCmdSeta.java

# Rules for pfm.internal.PfmCmdSetn
#
pfm/internal/PfmCmdSetn.class: pfm/internal/PfmCmdSetn.java
	$(JAVACOMPILE) pfm/internal/PfmCmdSetn.java

# Rules for pfm.internal.PfmCmdSnap
#
pfm/internal/PfmCmdSnap.class: pfm/internal/PfmCmdSnap.java
	$(JAVACOMPILE) pfm/internal/PfmCmdSnap.java

# Rules for pfm.internal.PfmCmdTable
#
pfm/internal/PfmCmdTable.class: pfm/internal/PfmCmdTable.java
	$(JAVACOMPILE) pfm/internal/PfmCmdTable.java

# Rules for pfm.internal.PfmCmdTroff
#
pfm/internal/PfmCmdTroff.class: pfm/internal/PfmCmdTroff.java
	$(JAVACOMPILE) pfm/internal/PfmCmdTroff.java

# Rules for pfm.internal.PfmCmdTron
#
pfm/internal/PfmCmdTron.class: pfm/internal/PfmCmdTron.java
	$(JAVACOMPILE) pfm/internal/PfmCmdTron.java

# Rules for pfm.internal.PfmCmdWhile
#
pfm/internal/PfmCmdWhile.class: pfm/internal/PfmCmdWhile.java
	$(JAVACOMPILE) pfm/internal/PfmCmdWhile.java

# Rules for pfm.internal.PfmCmdWrite
#
pfm/internal/PfmCmdWrite.class: pfm/internal/PfmCmdWrite.java
	$(JAVACOMPILE) pfm/internal/PfmCmdWrite.java

# Rules for pfm.internal.PfmCmdWritenr
#
pfm/internal/PfmCmdWritenr.class: pfm/internal/PfmCmdWritenr.java
	$(JAVACOMPILE) pfm/internal/PfmCmdWritenr.java

# Rules for pfm.internal.PfmCmdXput
#
pfm/internal/PfmCmdXput.class: pfm/internal/PfmCmdXput.java
	$(JAVACOMPILE) pfm/internal/PfmCmdXput.java

# Rules for pfm.internal.PfmInternalControl
#
pfm/internal/PfmInternalControl.class: pfm/internal/PfmInternalControl.java
	$(JAVACOMPILE) pfm/internal/PfmInternalControl.java

# Rules for pfm.internal.PfmInternalNonControl
#
pfm/internal/PfmInternalNonControl.class: pfm/internal/PfmInternalNonControl.java
	$(JAVACOMPILE) pfm/internal/PfmInternalNonControl.java

# Rules for pfm.internal.PfmSqlControl
#
pfm/internal/PfmSqlControl.class: pfm/internal/PfmSqlControl.java
	$(JAVACOMPILE) pfm/internal/PfmSqlControl.java


# Rules for pfm.PfmFatalException
#
pfm/PfmFatalException.class: pfm/PfmFatalException.java
	$(JAVACOMPILE) pfm/PfmFatalException.java


# Rules for pfm.PfmFnOctal
#
pfm/PfmFnOctal.class: pfm/PfmFnOctal.java
	$(JAVACOMPILE) pfm/PfmFnOctal.java

pfm/PfmFnOctal.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnOctal.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnCmpi
#
pfm/PfmFnCmpi.class: pfm/PfmFnCmpi.java
	$(JAVACOMPILE) pfm/PfmFnCmpi.java

pfm/PfmFnCmpi.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnCmpi.class: pfm/PfmNvt.class


# Rules for pfm.PfmIOStack
#
pfm/PfmIOStack.class: pfm/PfmIOStack.java
	$(JAVACOMPILE) pfm/PfmIOStack.java

pfm/PfmIOStack.class: pfm/PfmIO.class


# Rules for pfm.PfmTokenizer
#
pfm/PfmTokenizer.class: pfm/PfmTokenizer.java
	$(JAVACOMPILE) pfm/PfmTokenizer.java

pfm/PfmTokenizer.class: pfm/PfmNvt.class


# Rules for pfm.PfmStringInterperter
#
pfm/PfmStringInterperter.class: pfm/PfmStringInterperter.java
	$(JAVACOMPILE) pfm/PfmStringInterperter.java

pfm/PfmStringInterperter.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmStringInterperter.class: pfm/PfmNvt.class

pfm/PfmStringInterperter.class: pfm/PfmTokenizer.class


# Rules for pfm.WhileStackEntry
#
pfm/WhileStackEntry.class: pfm/WhileStackEntry.java
	$(JAVACOMPILE) pfm/WhileStackEntry.java


# Rules for pfm.PfmFnConnect
#
pfm/PfmFnConnect.class: pfm/PfmFnConnect.java
	$(JAVACOMPILE) pfm/PfmFnConnect.java

pfm/PfmFnConnect.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnConnect.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnClose
#
pfm/PfmFnClose.class: pfm/PfmFnClose.java
	$(JAVACOMPILE) pfm/PfmFnClose.java

pfm/PfmFnClose.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnClose.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnFetch
#
pfm/PfmFnFetch.class: pfm/PfmFnFetch.java
	$(JAVACOMPILE) pfm/PfmFnFetch.java

pfm/PfmFnFetch.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnFetch.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnGetMetadata
#
pfm/PfmFnGetMetadata.class: pfm/PfmFnGetMetadata.java
	$(JAVACOMPILE) pfm/PfmFnGetMetadata.java

pfm/PfmFnGetMetadata.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnGetMetadata.class: pfm/PfmNvt.class

# Rules for pfm.PfmDateFormatter
#
pfm/PfmDateFormatter.class: pfm/PfmDateFormatter.java
	$(JAVACOMPILE) pfm/PfmDateFormatter.java


# Rules for pfm.PfmCommand
#
pfm/PfmCommand.class: pfm/PfmCommand.java
	$(JAVACOMPILE) pfm/PfmCommand.java

pfm/PfmCommand.class: pfm/math/CLikeExpression.class

pfm/PfmCommand.class: pfm/PfmNvt.class

pfm/PfmCommand.class: pfm/PfmIOStack.class

pfm/PfmCommand.class: pfm/PfmTokenizer.class

pfm/PfmCommand.class: pfm/PfmStringInterperter.class

pfm/PfmCommand.class: pfm/PfmIO.class

pfm/PfmCommand.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmCommand.class: pfm/WhileStackEntry.class

pfm/PfmCommand.class: pfm/math/ErrorCodes.class

pfm/PfmCommand.class: pfm/PfmFnConnect.class

pfm/PfmCommand.class: pfm/PfmFnClose.class

pfm/PfmCommand.class: pfm/PfmFnFetch.class

pfm/PfmCommand.class: pfm/PfmDateFormatter.class


# Rules for pfm.PfmProcessor
#
pfm/PfmProcessor.class: pfm/PfmProcessor.java
	$(JAVACOMPILE) pfm/PfmProcessor.java

pfm/PfmProcessor.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmProcessor.class: pfm/PfmIOStack.class

pfm/PfmProcessor.class: pfm/PfmStringInterperter.class

pfm/PfmProcessor.class: pfm/PfmCommand.class


# Rules for pfm.Pfm
#
pfm/Pfm.class: pfm/Pfm.java
	$(JAVACOMPILE) pfm/Pfm.java

pfm/Pfm.class: pfm/PfmProcessor.class


# Rules for pfm.PfmFnHex
#
pfm/PfmFnHex.class: pfm/PfmFnHex.java
	$(JAVACOMPILE) pfm/PfmFnHex.java

pfm/PfmFnHex.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnHex.class: pfm/PfmNvt.class


# Rules for pfm.PfmNvp
#
pfm/PfmNvp.class: pfm/PfmNvp.java
	$(JAVACOMPILE) pfm/PfmNvp.java


# Rules for pfm.PfmFnLength
#
pfm/PfmFnLength.class: pfm/PfmFnLength.java
	$(JAVACOMPILE) pfm/PfmFnLength.java

pfm/PfmFnLength.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnLength.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnTrim
#
pfm/PfmFnTrim.class: pfm/PfmFnTrim.java
	$(JAVACOMPILE) pfm/PfmFnTrim.java

pfm/PfmFnTrim.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnTrim.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnCmp
#
pfm/PfmFnCmp.class: pfm/PfmFnCmp.java
	$(JAVACOMPILE) pfm/PfmFnCmp.java

pfm/PfmFnCmp.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnCmp.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnHostvar
#
pfm/PfmFnHostvar.class: pfm/PfmFnHostvar.java
	$(JAVACOMPILE) pfm/PfmFnHostvar.java

pfm/PfmFnHostvar.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnHostvar.class: pfm/PfmNvt.class


# Rules for pfm.math.PascalLikeExpression
#
pfm/math/PascalLikeExpression.class: pfm/math/PascalLikeExpression.java
	$(JAVACOMPILE) pfm/math/PascalLikeExpression.java

pfm/math/PascalLikeExpression.class: pfm/math/ObjectTypes.class

pfm/math/PascalLikeExpression.class: pfm/math/ErrorCodes.class

pfm/math/PascalLikeExpression.class: pfm/math/TokenTypes.class

pfm/math/PascalLikeExpression.class: pfm/math/Priorities.class

pfm/math/PascalLikeExpression.class: pfm/math/BaseExpression.class

pfm/math/PascalLikeExpression.class: pfm/math/TokenEntry.class


# Rules for pfm.PfmFnRight
#
pfm/PfmFnRight.class: pfm/PfmFnRight.java
	$(JAVACOMPILE) pfm/PfmFnRight.java

pfm/PfmFnRight.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnRight.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnLeft
#
pfm/PfmFnLeft.class: pfm/PfmFnLeft.java
	$(JAVACOMPILE) pfm/PfmFnLeft.java

pfm/PfmFnLeft.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnLeft.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnQuery
#
pfm/PfmFnQuery.class: pfm/PfmFnQuery.java
	$(JAVACOMPILE) pfm/PfmFnQuery.java

pfm/PfmFnQuery.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnQuery.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnUpper
#
pfm/PfmFnUpper.class: pfm/PfmFnUpper.java
	$(JAVACOMPILE) pfm/PfmFnUpper.java

pfm/PfmFnUpper.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnUpper.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnTime
#
pfm/PfmFnTime.class: pfm/PfmFnTime.java
	$(JAVACOMPILE) pfm/PfmFnTime.java

pfm/PfmFnTime.class: pfm/PfmDateFormatter.class

pfm/PfmFnTime.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnTime.class: pfm/PfmNvt.class


# Rules for pfm.PfmFnGetenv
#
pfm/PfmFnGetenv.class: pfm/PfmFnGetenv.java
	$(JAVACOMPILE) pfm/PfmFnGetenv.java

pfm/PfmFnGetenv.class: pfm/PfmProcessState.class pfm/PfmUserFunction.class 

pfm/PfmFnGetenv.class: pfm/PfmNvt.class

# Rules for pfm.PfmFnXmlEncode
#
pfm/PfmFnXmlEncode.class: pfm/PfmFnXmlEncode.java
	$(JAVACOMPILE) pfm/PfmFnXmlEncode.java

# Rules for pfm.PfmFnRegCmp
#
pfm/PfmFnRegCmp.class: pfm/PfmFnRegCmp.java
	$(JAVACOMPILE) pfm/PfmFnRegCmp.java

# Rules for pfm.PfmFnDatePart
#
pfm/PfmFnDatePart.class: pfm/PfmFnDatePart.java
	$(JAVACOMPILE) pfm/PfmFnDatePart.java

# Rules for pfm.PfmFnSplit
#
pfm/PfmFnSplit.class: pfm/PfmFnSplit.java
	$(JAVACOMPILE) pfm/PfmFnSplit.java

# Rules for pfm.PfmFnManhattan
#
pfm/PfmFnManhattan.class: pfm/PfmFnManhattan.java
	$(JAVACOMPILE) pfm/PfmFnManhattan.java

# Rules for pfm.PfmFnPrompt
#
pfm/PfmFnPrompt.class: pfm/PfmFnPrompt.java
	$(JAVACOMPILE) pfm/PfmFnPrompt.java

# Rules for pfm.PfmFnAddMonths
#
pfm/PfmFnAddMonths.class: pfm/PfmFnAddMonths.java
	$(JAVACOMPILE) pfm/PfmFnAddMonths.java

# Rules for pfm.PfmFnAddDays
#
pfm/PfmFnAddDays.class: pfm/PfmFnAddDays.java
	$(JAVACOMPILE) pfm/PfmFnAddDays.java

# Rules for pfm.PfmFnIf
#
pfm/PfmFnIf.class: pfm/PfmFnIf.java
	$(JAVACOMPILE) pfm/PfmFnIf.java

# Rules for pfm.PfmIfStackEntry
#
pfm/PfmIfStackEntry.class: pfm/PfmIfStackEntry.java
	$(JAVACOMPILE) pfm/PfmIfStackEntry.java


CLASSES =  \
	pfm/PfmFnXmlEncode.class \
	pfm/PfmFnRegCmp.class \
	pfm/math/ObjectTypes.class \
	pfm/math/ErrorCodes.class \
	pfm/math/TokenTypes.class \
	pfm/math/Priorities.class \
	pfm/math/SymbolTable.class \
	pfm/math/ExpObj.class \
	pfm/math/BinaryObj.class \
	pfm/math/EqualObj.class \
	pfm/math/CloseParenObj.class \
	pfm/math/OrObj.class \
	pfm/math/BinaryAddObj.class \
	pfm/math/UnaryObj.class \
	pfm/math/TokenEntry.class \
	pfm/math/StartObj.class \
	pfm/math/LiteralObj.class \
	pfm/math/StopObj.class \
	pfm/math/BinarySubObj.class \
	pfm/math/UnaryMinus.class \
	pfm/math/MulObj.class \
	pfm/math/DivObj.class \
	pfm/math/OpenParenObj.class \
	pfm/math/AndObj.class \
	pfm/math/NotEqualObj.class \
	pfm/math/GreaterObj.class \
	pfm/math/GreaterEqualObj.class \
	pfm/math/LessObj.class \
	pfm/math/LessEqualObj.class \
	pfm/math/NotObj.class \
	pfm/math/VariableObj.class \
	pfm/math/BaseExpression.class \
	pfm/math/CLikeExpression.class \
	pfm/internal/PfmCmdBreak.class \
	pfm/internal/PfmCmdClose.class \
	pfm/internal/PfmCmdConnect.class \
	pfm/internal/PfmCmdCopy.class \
	pfm/internal/PfmCmdEcho.class \
	pfm/internal/PfmCmdElIf.class \
	pfm/internal/PfmCmdElse.class \
	pfm/internal/PfmCmdEndIf.class \
	pfm/internal/PfmCmdEndPrepare.class \
	pfm/internal/PfmCmdEndtable.class \
	pfm/internal/PfmCmdEndwhile.class \
	pfm/internal/PfmCmdExit.class \
	pfm/internal/PfmCmdFetch.class \
	pfm/internal/PfmCmdIf.class \
	pfm/internal/PfmCmdIfdef.class \
	pfm/internal/PfmCmdIfndef.class \
	pfm/internal/PfmCmdOutput.class \
	pfm/internal/PfmCmdPrepare.class \
	pfm/internal/PfmCmdQuery.class \
	pfm/internal/PfmCmdSeta.class \
	pfm/internal/PfmCmdSetn.class \
	pfm/internal/PfmCmdSnap.class \
	pfm/internal/PfmCmdTable.class \
	pfm/internal/PfmCmdTroff.class \
	pfm/internal/PfmCmdTron.class \
	pfm/internal/PfmCmdWhile.class \
	pfm/internal/PfmCmdWrite.class \
	pfm/internal/PfmCmdWritenr.class \
	pfm/internal/PfmCmdXput.class \
	pfm/internal/PfmInternalControl.class \
	pfm/internal/PfmSqlControl.class \
	pfm/PfmFatalException.class \
	pfm/PfmIO.class \
	pfm/PfmNvt.class \
	pfm/PfmResourceAnchor.class \
	pfm/PfmProcessState.class pfm/PfmUserFunction.class  \
	pfm/PfmFnLower.class \
	pfm/math/ExpStack.class \
	pfm/PfmFnOctal.class \
	pfm/PfmFnCmpi.class \
	pfm/PfmIOStack.class \
	pfm/PfmTokenizer.class \
	pfm/PfmStringInterperter.class \
	pfm/WhileStackEntry.class \
	pfm/PfmFnConnect.class \
	pfm/PfmFnClose.class \
	pfm/PfmFnFetch.class \
	pfm/PfmFnGetMetadata.class \
	pfm/PfmDateFormatter.class \
	pfm/PfmCommand.class \
	pfm/PfmProcessor.class \
	pfm/Pfm.class \
	pfm/PfmFnHex.class \
	pfm/PfmNvp.class \
	pfm/PfmFnLength.class \
	pfm/PfmFnTrim.class \
	pfm/PfmFnCmp.class \
	pfm/PfmFnHostvar.class \
	pfm/math/PascalLikeExpression.class \
	pfm/PfmFnRight.class \
	pfm/PfmFnLeft.class \
	pfm/PfmFnQuery.class \
	pfm/PfmFnUpper.class \
	pfm/PfmFnTime.class \
	pfm/PfmFnDatePart.class \
	pfm/PfmFnAddMonths.class \
	pfm/PfmFnAddDays.class \
	pfm/PfmFnSplit.class \
	pfm/PfmFnManhattan.class \
	pfm/PfmFnPrompt.class \
	pfm/PfmUserFunction.class \
	pfm/PfmFnIf.class \
	pfm/PfmIfStackEntry.class \
	pfm/PfmFnGetenv.class
# end of classes list



